# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=Store

# momngo variables, must be the same as in MONGO_URL
MONGO_USER=mongo
MONGO_PASSWORD=mongo123
MONGO_HOST=mongo_db
MONGO_PORT=27017
MONGO_DB=Store